{
  "name": "C++ DSA Env",
  "image": "mcr.microsoft.com/devcontainers/cpp:1",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "editor.formatOnSave": true
  },
  "extensions": [
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.cmake-tools",
    "twxs.cmake"
  ],
  "forwardPorts": [],
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y build-essential cmake && git config --global core.autocrlf input",
  "remoteUser": "vscode"
}
